{
  "name": "my-rte",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-react-filemanager": "^26.2.5",
    "@syncfusion/ej2-react-image-editor": "^26.2.5",
    "@syncfusion/ej2-react-inputs": "^26.2.5",
    "@syncfusion/ej2-react-popups": "^26.2.5",
    "@syncfusion/ej2-react-richtexteditor": "^26.1.42",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "draft-js": "^0.11.7",
    "express": "^4.19.2",
    "minio": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-quill": "^2.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
